<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portofolio Web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale1, user-scalable=no'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <meta title="Wellcome To My Web">
    <meta content="Hi! my name is Iqo!">
    <script src="https://kit.fontawesome.com/7e6c06cafb.js" crossorigin="anonymous"></script>
</head>
<body>
<style>
    @font-face {
        font-family: Frutiger;
        src: url(Frutiger.ttf);
    }
    @font-face {
        font-family: Consolas;
        src: url(CONSOLAB.TTF);
    }
    @font-face {
        font-family: Bebas Neue;
        src: url(BebasNeue-Regular.ttf);
    }
    @font-face {
        font-family: Nexa;
        src: url(NexaText-Trial-Bold.ttf);
    }
    @font-face {
        font-family: Nexa-Bold;
        src: url(Nexa-Trial-Heavy.ttf);
    }
    @import url(https://fonts.googleapis.com/css?family=BenchNine:700);
    body{
        background-color: rgb(0, 177, 177);
    }
    ::-webkit-scrollbar {
	width: 20px;
	}
	::-webkit-scrollbar-track {
	background: rgb(0, 27, 64);
	opacity: 80%;
	}
	::-webkit-scrollbar-thumb {
	background-color: rgb(0, 255, 255);
	border-radius: 10px;
    border: 6px solid transparent;
    background-clip: content-box;
    }
</style>
<!--font-->
<style>
</style>
    <div class="header">
        <style>
            .header{
                height: 60px;
                width: 100%;
                margin-top: -10px;
                margin-left: -8px;
                position: absolute;
                background-color: rgb(0, 27, 64);
            }
        </style>
        <div class="header-logo">Iqo<span>.</span>py</div>
        <style>
            .header-logo span{
                color: cyan;
                padding: 1px;
                position: sticky;
            }
            .header-logo span,
            .header-logo span:after,
            .header-logo span:before{
                transition: all .5s;
            }
            .header-logo span:hover{
                color: #ffffff;
            }
            .header-logo{
                font-size: 25px;
                color: #ffffff;
                font-family: Consolas;
                margin: 15px;
            }
            .header-logo,
            .header-logo:after,
            .header-logo:before{
                transition: all .5s;
            }
            .header-logo:hover{
                color: aqua;
            }
        </style>
        <div class="header-nav">
            <style>
                .header-nav{
                    margin-left: 460px;
                    margin-top: -72px;
                    font-size: 25px;
                    font-family: Nexa;
                    color: rgb(255, 255, 255);
                    position: absolute;
                }
                .header-nav li{
                    list-style: none;
                    float: left;
                    padding-left: 30px;
                }
                .header-nav ul li,
                .header-nav:after,
                .header-nav:before{
                    transition: all .5s;
                }
                .header-nav ul li:hover{
                    color: rgb(0, 255, 217);
                }
            </style>
            <div class="dropdown-menu">
                <ul>
                    <li>About</li>
                    <li>Home</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="copy-container">
            <p class="content-child">
                <br>Hai!<br> Nama Saya Iqo!<br>
            </p>
            <style>
                .content-child{
                    font-size: 50px;
                    font-family: Nexa-Bold;
                    color: #ffffff;
                    padding: 100px 9px;
                    height: 300px;
                    width: 100%;
                    margin-left: -10px;
                    margin-top: 0px;
                    background-image: url("asdgjsad.jpg");
                    background-size: 100%;
                    background-position-y: 60%;
                    background-position-x: 20%;
                    background-repeat: no-repeat;
                    overflow: hidden;
                    box-shadow: 0px 20px 30px rgb(0, 27, 64);
                    text-shadow: 0px 0px 10px rgb(0, 27, 64);
                }
            </style>
        </div>
        <div class="content">
            <div class="content-child1">
                <style>
                    .content-child1{
                        background-color: rgb(0, 27, 64);
                        height: 380px;
                        width: 300px;
                        border-radius: 20px;
                        margin-left: 100px;
                        margin-top: 100px;
                        box-shadow: 0px 0px 30px rgb(0, 27, 64);
                    }
                    
                    .content-child1,
                    .content-child1:after,
                    .content-child1:before{
                        transition: all .5s;
                    }
                    .content-child1:hover{
                        background-color: aqua;
                    }
                    .profile,
                    .profile ul li,
                    .profile:after,
                    .profile:before{
                        transition: all .5s;
                    }
                    .profile:hover{
                        color: rgb(0, 27, 64);
                    }
                    .profile-list,
                    .profile-list ul li ,
                    .profile-list:after,
                    .profile-list:before{
                        transition: all .5s;
                    }
                    .profile,.profile-list:hover{
                        color:rgb(0, 27, 64);
                    }
                </style>
                <i class="far fa-user-circle" style="font-size: 100px; color: #ffffff; margin-left: 100px; margin-top: 50px;"></i>
                <h1 class="profile">Profile</h1>
                <ul class="profile-list">
                    <li>> Nama: Reyriko I.H</li>
                    <li>> Kelas: XII TKJ 2</li>
                    <li>> Code Name: LucyDermon</li>
                    <li>> Sekolah: SMKN 6 Garut</li>
                </ul>
                <style>
                    .profile{
                        font-size: 20px;
                        font-family: Consolas;
                        color:#ffffff;
                        padding: 20px;
                        text-align: center;
                        text-decoration: underline;
                    }
                    .profile-list{
                        margin-left: -10px;
                        font-size: 19px;
                        font-family:Consolas;
                        color: #ffffff;
                    }
                    .profile-list li{
                        list-style: none;
                        padding-top: 5px;   
                    }
                </style>
                <div class="content-child1-P">
                    <style>
                        .content-child1-P{
                            font-size: 20px;
                            font-family: Consolas;
                            color: #ffffff;
                            padding: 100px 80px;
                            position: absolute;
                            margin-left: 300px;
                            margin-top: -490px;
                        }
                    </style>
                    <p><span style="text-align: center; padding: 50px 150px; font-size: 30px;"> Datang di Website Saya_</span></p>
                    <br>
                    <p>Website ini dimiliki seorang siswa biasa yang suka program.</p>
                    <p>
                         Lahir pada tanggal 3 Juni 2004, Merupakan seorang pelajar kelas XII jurusan TKJ dari SMK 6 Garut 
                    yang memiliki hobby coding dan main game. Dia tinggal di Limbangan, Garut, Jawa Barat. Bercita-cita menjadi 
                    programmer, tech support, game dev.
                    </p>
                </div>

            </div>
            <div class="content-child2">
                <style>
                    .content-child2{
                        background-color: rgb(0, 27, 64);
                        height: 380px;
                        width: 300px;
                        border-radius: 20px;
                        margin-left: 900px;
                        margin-top: 100px;
                        box-shadow: 0px 0px 30px rgb(0, 27, 64);
                    }
                    .content-child2,
                    .content-child2:after,
                    .content-child2:before{
                        transition: all .5s;
                    }
                    .content-child2:hover{
                        background-color: aqua;
                    }
                </style>
                <div class="skill-list">
                    <i class="fas fa-code" style="font-size: 90px; color: #ffffff; margin-left: 95px; margin-top: 50px;"></i>
                    <h1>Skill</h1>
                    <ul>
                        <li>> UI Design</li>
                        <li>> UX Design</li>
                        <li>> Web Development</li>
                        <li>> Networking lvl 1</li>
                    </ul>
                    <style>
                        .skill-list{
                            font-size: 20px;
                            font-family: Consolas;
                            color: #ffffff;
                        }
                        .skill-list h1{
                            font-size: 25px;
                            padding: 10px 110px;
                            text-decoration: underline;
                        }
                        .skill-list li{
                            list-style: none;
                            padding-top: 10px;
                        }
                        .skill-list,
                        .skill-list:after,
                        .skill-list:before{
                            transition: all .5s;
                        }
                        .skill-list:hover{
                            color: rgb(0, 27, 64);
                        }
                    </style>
                </div>
                <div class="content-child2-P">
                    <style>
                        .content-child2-P{
                            font-size: 20px;
                            font-family: Consolas;
                            color: #ffffff;
                            position: relative;
                            margin-left: -800px;
                            margin-top: -300px;
                        }
                    </style>
                    <p> Terkait skill, saya selalu mengikuti</br> 
                        bootcamp, kursus online,</br>
                        dan baca-baca di internet
                    </p>
                    <br>
                    <p>
                        Saya juga sering membuat proyek perangkat lunak atau web</br>
                        juga suka membuat proyek lain seperti IoT dan lain-lain
                    </p>
            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <style>
            .footer{
                height: 80px;
                width: 100%;
                position: relative;
                background-color: rgb(0, 27, 64);
                margin-left: -10px;
                margin-bottom: -10px;
                padding-right: 18px;
                
            }
            .footer-logo{
                color: #ffffff;
                font-size: 20px;
                font-family: Consolas;
                padding-top: 40px;
                text-align: right;
            }
            .footer-logo,
            .footer-logo:after,
            .footer-logo:before{
                transition: all .5s;
            }
            .footer-logo:hover{
                color: cyan;
            }
        </style>
        <h1 class="footer-logo"><span>&copy;</span>2023 - Iqo.py All rights reserved</h1>
        <div class="footer-list"></div>
    </div>
</body>
</html>